SilkSharp.SilkPlayer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SilkSharp.SilkPlayer.MainWindow"
        CanResize="False"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Background="#66666666"
        Width="740"
        Height="120">
  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 0 0 20">
    <Label Name="name" Width="600" Height="20" Margin="0 0 0 10" VerticalContentAlignment="Center" HorizontalAlignment="Left">
      📄
    </Label>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
      <Button Click="OpenFileButton_Click" Margin="0 0" Width="60" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
          📂
      </Button>
      <NumericUpDown Margin="10 0" Name="rate" Value="24000" Height="40" Width="140" FormatString="0" Minimum="0" Maximum="48000" Increment="1000"/>
      <ProgressBar Name="slider" Margin="10 0" Width="300" Height="40"></ProgressBar>
      <Label Margin="10 0" Name="time" Width="50" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
        00:00
      </Label>
      <Button Click="PlayButton_Click" Margin="10 0" Width="40" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
        ⏯️
      </Button>
      <Button Click="StopButton_Click" Margin="10 0" Width="40" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
        ⏹
      </Button>
    </StackPanel>
  </StackPanel>
</Window>
